<component name="libraryTable">
  <library name="spring">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/spring-ws-2.1.2.RELEASE-all.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-webmvc-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-beans-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-core-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-context-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-web-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-aop-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-aspects-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-context-support-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-expression-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-instrument-tomcat-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-test-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-oxm-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-data-commons-1.5.0.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-data-jpa-1.3.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-jdbc-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-tx-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aopalliance.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-orm-3.2.2.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-jms-3.2.2.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/spring-data-jpa-1.3.2.RELEASE.jar!/" />
    </SOURCES>
  </library>
</component>